<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FatturaElettronica" Version="3.6.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gdn.Persistence\Gdn.Persistence.csproj" />
    <ProjectReference Include="..\Gdn.ServiceDefaults\Gdn.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>