# Gestionale-DotNet

./: .gitignore  Gestionale DotNet.sln  README.md
Gdn.Application/: DependencyInjection.cs  Result.cs  (+1 more)
Gdn.Web.Api/: Gdn.Web.Api.csproj  Gdn.Web.Api.http  Program.cs  WeatherForecast.cs
Gdn.Web.Api.Vs/: Gdn.Web.Api.Vs.csproj  Gdn.Web.Api.Vs.http  Program.cs
Gdn.Web.Api.Vs/Endpoints/: EndpointExtensions.cs  ResultHelper.cs  Tags.cs
Gdn.Web.Api.Vs/Features/Customers/: CreateCustomer.cs  CustomerErrors.cs  Customers.http  GetCustomerById.cs  GetCustomers.cs  UpdateCustomer.cs
Gdn.Web.Api.Vs/Features/ProductCategories/: CreateProductCategory.cs  GetProductCategories.cs  GetProductCategoryById.cs  ProductCategoryErrors.cs  UpdateProductCategory.cs
Gdn.Web.Api.Vs/Features/TaxRateNatures/: GetTaxRateNatures.cs
Gdn.Web.Api.Vs/Features/TaxRates/: CreateTaxRate.cs  GetTaxRateById.cs  GetTaxRates.cs  TaxRate.http  UpdateTaxRate.cs
Gdn.Web.Api.Vs/Https/: ProductCategory.Api.http  TaxRate.Api.http  TaxRateNature.Api.http
Gdn.Web.Api.Vs/Properties/: launchSettings.json
Gdn.Web.Api.Vs/TaxRates/: CreateTaxRate.cs
Gdn.Web.Api/Controllers/: CrudController.cs  InvoiceController.cs  ProductCategoryController.cs  ProductController.cs  TaxRateController.cs  TaxRateNatureController.cs  WeatherForecastController.cs
Gdn.Web.Api/Https/: Invoice.Api.http  Product.Api.http  ProductCategory.Api.http  TaxRate.Api.http
Gdn.Web.Api/Mappings/: ErrorProfile.cs  InvoiceProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  TaxRateProfile.cs
Gdn.Web.Api/Properties/: launchSettings.json
Gdn.Web.Blazor/: Gdn.Web.Blazor.csproj  Program.cs  _Imports.razor
Gdn.Web.Blazor/Components/: App.razor  _Imports.razor
Gdn.Web.Blazor/Components/Layout/: NavMenu.razor
Gdn.Web.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Gdn.Web.Blazor/Pages/: Home.razor  ProductCategories.razor
Gdn.Web.Blazor/Properties/: launchSettings.json
Gdn.Web.Blazor/wwwroot/: index.html
Gdn.Web.Fluentblazor/: Gdn.Web.Fluentblazor.csproj  Program.cs
Gdn.Web.Fluentblazor/Components/: App.razor  _Imports.razor
Gdn.Web.Fluentblazor/Components/Custom/: FluentDecimalField.razor
Gdn.Web.Fluentblazor/Components/Customers/: EditCustomerDialog.razor
Gdn.Web.Fluentblazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Gdn.Web.Fluentblazor/Components/Pages/: Customers.razor  ProductCategories.razor  Products.razor  TaxRates.razor
Gdn.Web.Fluentblazor/Components/ProductCategories/: EditProductCategory.razor
Gdn.Web.Fluentblazor/Components/Products/: EditProduct.razor
Gdn.Web.Fluentblazor/Components/TaxRates/: EditTaxRate.razor  EditTaxRateDialog.razor
Gdn.Web.Fluentblazor/Extensions/: HttpClientFactoryExtensions.cs
Gdn.Web/Gdn.Web/: Gdn.Web.csproj  Gdn.Web.http  Program.cs  appsettings.Development.json  appsettings.json
Gdn.Web/Gdn.Web/Components/: App.razor  _Imports.razor
Gdn.Web/Gdn.Web/Components/Layout/: NavMenu.razor
Gdn.Web/Gdn.Web/Controllers/: ProductCategoryController.cs
Gdn.Web/Gdn.Web/Mappings/: ProductCategoryProfile.cs
Gdn.Web/Gdn.Web/Properties/: launchSettings.json
src/Gdn.AppHost/: Gdn.AppHost.csproj  Program.cs
src/Gdn.AppHost/Properties/: launchSettings.json
src/Gdn.Web.Api.Vs/: CompanyData.cs  DependencyInjection.cs  Error.cs  Gdn.Web.Api.Vs.csproj  InputStatus.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Gdn.Web.Api.Vs/Endpoints/: IEndpoint.cs  ResultHelper.cs  Tags.cs
src/Gdn.Web.Api.Vs/Features/Customers/: CreateCustomer.cs  CustomerErrors.cs  Customers.http  DeleteCustomer.cs  GetCustomerById.cs  GetCustomers.cs  UpdateCustomer.cs
src/Gdn.Web.Api.Vs/Features/Invoices/: CreateInvoice.cs  DeleteInvoice.cs  GenerateInvoicePdf.cs  GenerateInvoiceXml.cs  GetInvoiceById.cs  GetInvoiceRowById.cs  GetInvoices.cs  GetLastInvoiceNumber.cs  InvoiceErrors.cs  Invoices.http  UpdateInvoice.cs
src/Gdn.Web.Api.Vs/Features/Invoices/Reports/: InvoiceDocument.cs  InvoiceReportGenerator.cs  InvoiceReportModel.cs
src/Gdn.Web.Api.Vs/Features/MeasurementUnits/: CreateMeasurementUnit.cs  DeleteMeasurementUnit.cs  GetMeasurementUnitById.cs  GetMeasurementUnits.cs  MeasurementUnitErrors.cs  MeasurementUnits.http  UpdateMeasurementUnit.cs
src/Gdn.Web.Api.Vs/Features/TaxRateNatures/: GetTaxRateNatures.cs
src/Gdn.Web.Api.Vs/Features/TaxRates/: DeleteTaxRate.cs  GetTaxRateById.cs  GetTaxRates.cs  TaxRateErrors.cs
src/Gdn.Web.Api.Vs/Https/: Invoices.http  TaxRates.http
src/Gdn.Web.Api.Vs/Properties/: launchSettings.json
src/Gdn.Web.Fluentblazor/: Gdn.Web.Fluentblazor.csproj  Program.cs  appsettings.Development.json
src/Gdn.Web.Fluentblazor/Components/: App.razor  _Imports.razor
src/Gdn.Web.Fluentblazor/Components/Custom/: FluentDecimalField.razor
src/Gdn.Web.Fluentblazor/Components/Customers/: CustomerEditDialog.razor  EditCustomerDialog.razor
src/Gdn.Web.Fluentblazor/Components/Invoices/: EditInvoiceDialog.razor  EditInvoiceRowDataSet.cs  EditInvoiceRowDialog.razor  InvoiceEditDialog.razor  InvoiceEditModel.cs  InvoiceRowEditDialog.razor
src/Gdn.Web.Fluentblazor/Components/Layout/: NavMenu.razor
src/Gdn.Web.Fluentblazor/Components/MeasurementUnits/: MeasurementUnitEditDialog.razor
src/Gdn.Web.Fluentblazor/Components/Pages/: Customers.razor  Home.razor  Invoices.razor  MeasurementUnits.razor  TaxRates.razor
src/Gdn.Web.Fluentblazor/Components/TaxRates/: EditTaxRateDialog.razor
src/Gdn.Web.Fluentblazor/Extensions/: DialogServiceExtensions.cs  StringExtensions.cs
src/Gdn.Web.Fluentblazor/Models/: DialogContent.cs
src/Gdn.Web.Fluentblazor/Models/Customers/: CustomerEditModel.cs  CustomerInputModel.cs  CustomerViewModel.cs
src/Gdn.Web.Fluentblazor/Models/Invoices/: InvoiceEditModel.cs  InvoiceViewModel.cs
src/Gdn.Web.Fluentblazor/Models/MeasurementUnits/: MeasurementUnitInputModel.cs  MeasurementUnitViewModel.cs
src/Gdn.Web.Fluentblazor/Models/TaxRates/: TaxRateInputModel.cs  TaxRateNatureViewModel.cs  TaxRateViewModel.cs
src/Gdn.Web.Fluentblazor/Properties/: launchSettings.json
src/Gdn.Web.Fluentblazor/Utils/: UIUtils.cs
(+188 files in other folders)
