@BaseUrl = https://localhost:7256/api/customers

GET {{BaseUrl}}

###

GET {{BaseUrl}}/1

###

POST {{BaseUrl}}
Content-Type: application/json

{
    "code": "CUS001",
    "name": "Customer 1",
    "description": "Customer description 1",
    "fiscalCode": null,
    "vatNumber": "04429150750"
}

###

POST {{BaseUrl}}
Content-Type: application/json

{
    "code": "CUS002",
    "name": "Customer 2",
    "description": "Customer description 2"
}

###

PUT {{BaseUrl}}
Content-Type: application/json

{
    "id": 1,
    "code": "CUS001",
    "name": "Customer 1 - updated",
    "description": "Customer description 1 - updated",
    "fiscalCode": "TRCCRS83L08D883Q",
    "vatNumber": "04429150750"
}

###

DELETE {{BaseUrl}}/1

###