<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>540e8505-7a63-4889-a980-4073b7bb4dd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gdn.Web.Api.Vs\Gdn.Web.Api.Vs.csproj" />
    <ProjectReference Include="..\Gdn.Web.Fluentblazor\Gdn.Web.Fluentblazor.csproj" />
  </ItemGroup>

</Project>
