@BaseUrl = https://localhost:7256/api/invoices

GET {{BaseUrl}}

###

GET {{BaseUrl}}/1

###

POST {{BaseUrl}}
Content-Type: application/json
{
    "number": "1",
    "date": "2025-03-07",
    "customerId": 1,
    "rows": [
        {
            "rowType": "DES",
            "description": "row 1",
            "quantity": 1,
            "unitPrice": 10
        }
    ]
}

###

POST {{BaseUrl}}
Content-Type: application/json

{
    "code": "CUS002",
    "name": "Customer 2",
    "description": "Customer description 2"
}

###

PUT {{BaseUrl}}
Content-Type: application/json

{
    "id": 1,
    "code": "CUS001",
    "name": "Customer 1 - updated",
    "description": "Customer description 1 - updated",
    "fiscalCode": "TRCCRS83L08D883Q",
    "vatNumber": "04429150750"
}

###

DELETE {{BaseUrl}}/1

###